<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New website</title>
    <style>
      .website{
    margin-left: 33vw;

}
.kk{
  position: absolute;
  margin-left: 45vw;
  margin-top: 60vh;
  background-color: #0f4d92;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
body{
  background: linear-gradient(
120deg,rgb(96,255,96),rgb(0,152,212));
    background-attachment: fixed; 

}
.website_img{
  margin-left: 29vw;
  border: solid black 1px;
}
.website_text{
  position: fixed;
  top:3vh;

 
}
    </style>
</head>
<body>
  <button class="kk">Shtyp</button>
<h1 class="website">New Website Cooming Soon..</h1>
<img  class="website_img"src="website.gif">
<div class="website_text">
<h2>JavaScript Game</h2>

<p>Please input a number between 5 and 10:</p>

<input id="demo" type="text">
<button type="button" onclick="myFunction()">Test Input</button>

<p id="p01"></p>
</div>

<script>
function myFunction() {
  const message = document.getElementById("p01");
  message.innerHTML = "";
  let x = document.getElementById("demo").value;
  try { 
    if(x == "")  throw "is empty";
    if(isNaN(x)) throw "is not a number";
    x = Number(x);
    if(x > 10)   throw "is too high";
    if(x < 5)  throw "is too low";
  }
  catch(err) {
    message.innerHTML = "Input " + err;
  }
  finally {
    document.getElementById("demo").value = "";  
  }
}
</script>

</body>
</html>
